{
  "manifest_version": 2,
  "name": "여러 단어 찾기",
  "version": "1.0.0",
  "description": "문서에서 여러 단어를 찾습니다.",
  "icons": {
    // "128": "icon_128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {                // 필수
        // "128": "icon_128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      }
    }
  },
  // "background": {
  //   "scripts": ["background.js"],
  //   "persistent": false
  // }
}