{
  "name": "find-multiple-words-for-whale-git",
  "version": "1.7.1",
  "description": "웨일 브라우저의 사이드바 확장 프로그램으로 웹 문서에서 한번에 여러가지의 단어를 각각 다른 색으로 표시합니다.",
  "scripts": {
    "start": "npx webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falsy/find-multiple-words-for-whale.git"
  },
  "author": "falsy",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/falsy/find-multiple-words-for-whale/issues"
  },
  "homepage": "https://github.com/falsy/find-multiple-words-for-whale#readme",
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "emotion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
